<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title></title>
	<style type="text/css">

      nav{

         display: flex;
      }
      ul
      {

         margin-left: 20px;
         display: flex;
         margin-left: 50px;O
             list-style: none;

      }
      ul li a
      { 
         display: flex;
         text-decoration: none;
         color: white;
         margin-left:20px;
      }
      ul li a:hover
      {
         color: khaki;
      }
    
			
        
        .box1{
        	width: 1360px;
        	height: 700px;
        	font-size: 25px;
            box-shadow: soild black 2px 2px 2px;
        	background-color: black;
        	position: absolute;
/*        	left: 30px;*/
         right: 1px;
/*        	top: 20px;*/

        }
        .box2{
        	background-color: black;
        	font-size: 20px;
        	word-spacing: 20px;
/*         margin-left: 50px;*/
        	font: 20px;
        	position: absolute;
        	left: 730px;
        	top: 30px; 

         }
        button{
        	
            color: white;
            background-color: orange;
            height: 40px;
            width: 120px;
        }
      
      #s{
        position: relative;
        left: 13%;
      }

        #s1{
        	   
            position: relative;
            left: 110%;
            bottom: 50px;

        }
        #s1:hover{
         background-color: khaki;
        }

        .box4{
         z-index: 1;
         width: 270px;
        height: 190px;
         font-size: 30px;
         color: white;
         position: absolute;
         left: 870px;
         top: 300px;


        }
        .box3{
         z-index: 1;
         position: absolute;
         top: 280px;
         left: 50px;
        }
        h2
        {
         color: lightgoldenrodyellow;
         position: relative;
         bottom: 50px;
          left: 400px;
         font-family: arial;

        }
        .box5{
         width: 600px;
         height: 1000px;
         background-color: white;
         position: absolute;
         top: 800px;
         left: 500px;
        }
        #s2{
         height: 80px;
         color: black;
         position: relative;
         bottom: 55px;
         left: 475px;
        }
      

        
     #a1 {

         width: 600px;
         height: 350px;
         position: absolute;
         top: 332px;
         right: 5px;
       }

       #a2{
        
        z-index: 1;
        color: white;
        position: relative;
        top: 10px;


       }
       #a3{
       margin-top: 90px;
       }

       .box6{
            width: 1160px;
            height: 400px;
            margin-left: 10%;
            background-color: #4f4f51;
            border-radius: 15px;
            box-shadow:  soild grey 2px 2px 2px;
            position: relative;
            top: 1900px;
            }

      .c1{
        width: 230px;
        height: 350px;
        font-size: 18px;
        text-align: center;
       border-radius: 15px 50px; 
        
        background-color: #d6d6d6;
        margin-left: 10px;
        position: relative;
        left: 20px;
        top: 40px;

      }
      .c2{
        width: 230px;
        height: 350px;
        text-align: center;
        font-size: 18px;
        background-color: #d6d6d6;
       border-radius: 15px 50px; 

        margin-left: 15px 50px;
        position: relative;
        left: 400px;
        bottom: 330px;

      }

      .c3{
        width: 230px;
        text-align: center;
        height: 350px;
        background-color: #d6d6d6;
        font-size: 18px;
       border-radius: 15px 50px; 
        margin-left: 5px;
        position: relative;
        left: 820px;
        bottom: 700px;

      }
      
      
      



	</style>
</head>
<body>
	<div class="box">
		
    <div class="box1">
    	<h1 style="color: white;padding-top: 25px; padding-left: 40px;">Delici</h1>

    <div class="box2">
      <nav>
      <ul>
    	<li><a href="web2.html">Services</a></li>
    	<li><a href="web3.html">Menu</a></li>
    	<li><a href="web4.html">About Us</a></li>
    </ul>
    </nav> 
    	<button href="web2.html"id="s1">Contact Us -></button>

    </div>

    </div>

    <div class="box3">
    	<img src="a2.jpg" width="650px" height="400px" id="s">
      <h2>Amazing Restaurant</h2>
    </div>


    <div class="box4">

    	Delici______________________<br><br>
    	A Premium
        And Authentic  
        Steakhouse.
     </div>

     <div class="box5">
        
        The Best restaurant website one thing in common <b>Beautiful pressentation</b>.
        An attractive Design with excellent imagery can bring you many customers. 

        Usability is important .But it's the mouth - watering visuial that make sites great. <br><br>
        The visual presentation should not ditrat your visitors from getting key information , however. Your locations. menu items and opening hours should be easily accessible. <br><br>

        Below we have listed some of our favourite restaurant websites for you use as design 
        inspiration.<br><br>

        <b>Check out recently launched project-<u>rozzia.com.au</u>.Rozzia is an excellent example of a restarabt website with a focus on visuals.</b><br><br>

        <p style="font-size: 28px;"><b>ROZZIS</b></p>

        <button id="s2">FIND US_.</button>

            
         <img src="a9.jpg" id="a1">

          <p id="a2">
           <h1>Fresh and delicious</h1>
           <h4>traditinal italian food to delight whole family</h4>
           <button>LEARN MORE</button>

          </p>

        <br><br>


         <p id="a3">
         <h1>Your Restaurant website could have the 
         Following components</h1>
         With the majority of customers visiting a restaurant's website prior to during in or taking out.
         and prefering to use the website or app for food delivery. you already understood why you need to care about the restaurant's website design.
         <br><br>
         but depite the significant emphasis placed on the need for websites with dependable feature's,
         a considerable number of restaurant find themselves lacking in website that adequately cater to their specific requirements.  <br><br>

         
             > Online Ordering and Reservation system.<br>
             > Menu with description and pricing.<br>

             > Contact details. <br>
             > Customer reviews and testimonials.<br>

             > Special offers and promotions.<br>
             > Direction map to the location.
         </p> 

     </div>

     <div class="box6">
     
     
     <div class="c1">
        <h1>DELICI</h1>
        The ________.
        <br><br><br>

        <h3>Melboure</h3>
        Suite 502, Yarra St.<br>
        South Yarra, VIC 3141, India<br><br>

        (03)8669 0640
    </div>
    <div class="c2">
        <h3>Services</h3 >
        >Dlicious Food<br>
        >Pocket friendly<br>
        
        Try yourself<br>


        
        Suite 11, 1401 Botny Road<br>
        NSW 2019, India. <br><br>
        (02) 8004 3410     
    </div>

    <div class="c3">
        <h3>Online servies</h3>
        >Free Delivery<br><br>
        >Discount & Combos<br><br>
        NetSuite Integration
    </div>


         






     </div>
   
    	
    
    </div>

</body>
</html>