<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width: 100%;
			height: 1500px;
			background-color: lightgrey;
		}

	 nav{

         display: flex;
      }
      ul
      {
         display: flex;
             
	         margin-left: 720px;
	         list-style: none;
      }
     
      ul li a
      { 
         text-decoration: none;
         font-size: 25px;
         color: black;
         margin-left:100px;

      }


      ul li a:hover
      {
         color: blueviolet;
      }




		.box1{
			width: 1100px;
			height: 300px;
			background-color: whitesmoke;
			position: absolute;
			top: 20%;
			left: 2%;
		}
		.p1{
			font-size: 18px;
			position: absolute;
			left: 400px;
         bottom: 90px;
		}




		#a1{
			position: relative;
			top: 20px;
			left: 15px;

		}
       
       .box2{
        	width: 1100px;
        	height: 300px;
        	background-color: whitesmoke;
        	position: absolute;
        	top: 75%;
        	left: 15%;

        }
        #a2{
        	position: relative;
        	top: 10px;
        	left: 730px;
        }
        .p2{
         font-size: 18px;
        	position: absolute;
        	bottom: 100px;
        	left: 10px;

        }


     .box3{
        	width: 1100px;
        	height: 300px;
        	background-color: whitesmoke;
        	position: absolute;
        	top: 130%;
        	left: 2% ;
        }
        #a3{
        	position: relative;
        	top: 20px;
        	left: 15px;
        }
        .p3{
        	font-size: 18px;
        	position: absolute;
        	bottom: 15%; 
        	left:40%;

        }






        .box4{
        	width: 1100px;
        	height: 300px;
        	background-color: whitesmoke;
        	position: absolute;
        	top: 185%;
        	left: 15%;
        }
        #a4{
        	position: relative;
        	top: 20px;
        	left: 730px;
        }
        .p4{
        	font-size: 18px;
        	position: absolute;
        	bottom: 68px; 
        	left:20px      
        	 }












	</style>
</head>
<body>
	<div class="box">

	<nav>
    <ul>
    	<li><a href="web1.html">Home</a></li>
    	<li><a href="web3.html">Menu</a></li>
    	<li><a href="web4.html">About Us</a></li>
    </ul>

    </nav> 


		<div class="box1">
       
	<img src="a7.jpg" width="350px" height="250px" id="a1">

	<div class="p1">
			<h2>Well Chef's</h2>
			`The our restaurant chef's are trained at the finest cuilary institute in europe..<br>
         `They are also head chef at a five-star restaurant..<br>
         `A celebrity chef with her own TV shows..<br>
         `My cosins are also is an Execellent chef..
      </div>

		

    </div>

		<div class="box2">
			
			<img src="a6.jpg" width="350" height="250px" id="a2">
			<div class="p2">
			<h2>Restaurant Staff</h2>

				A restaurant staff is a team of people who work togeter to keep a dilling<br> establishment runing smoothly and efficiently. Each member of the staff  has their own specific<br> duties and responsible, but all work together to ensure that customer have a positive experince.
			</div>


			
		</div>

		<div class="box3">
			<img src="aa1.jpg" width="350" height="250px" id="a3">

			<div class="p3">

				<h2>
					Type's  Of Varieties
				</h2>
				1.Fast food- Self Service.<br><br>
				2.Cafe<br><br>
				<b>3.Food Varieties,<br><br>	</b>
				 <u>
				 >Indian.<br>
				 >Cheines.<br>
				 >Italian.
				 </u>

			</div>
		
			 
		</div>

		<div class="box4">
			<img src="a4.jpg" width="350" height="250px" id="a4">
				<div class="p4">

				<h2>
					Delicious Food
				</h2>
				1."Savoring the flovours that ignite my sense"<br>
				2."Celebrating the artistry of culinary craftmaship."<br>
				3."Exloring the depths of gastronomic delight".<br>
				4."Embracing the symphony of taste on my plate "

			</div>
			 
		</div>	

</div>

</body>
</html>