<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
   .box{
   	width: 100%;
   	height: 1900px;
   	background-color: black;
   	

   }

    nav{

         display: flex;
      }
      ul
      {
         display: flex;
         margin-left: 80px;
	      list-style: none;
      }
     
      ul li a
      { 
         font-size: 30px;
         color: whitesmoke;
         margin-left:160px;

      }


      ul li a:hover
      {
         color: khaki;
      }
      

      #s{
            color: white;
        	background-color: orange;
        	height: 40px;
        	width: 120px;
        	position: relative;
        	bottom: 53px;
        	left: 80%;

      }


   .box1{
			width: 800px;
			height: 250px;
			background-color: black;
			position: absolute;
			top: 25;
			left: 20%;
		}
		#a1{
			position: relative;
			top: 100px;
			left: 14px;

		}
		#s1{
			z-index: 1;
			font-size: 15px;
			color: whitesmoke;
			position: absolute;
			top: 40%;
			left: 45%;

		}
		#h1{
			font-size: 23px;

			color: whitesmoke;
			z-index: 1;
			position: absolute;
             left: 40%;
             top: 15%;
		}


		 /*.box2{
			width: 800px;
			height: 250px;
			background-color: black;
			position: absolute;
			top: 25;
			left: 20%;
		}*/

	#a2{
			position: relative;
			top: 555px;
			left: 53%;
		}


		

		#s2{
			z-index: 1;
			font-size: 15px;
			color: whitesmoke;
			position: absolute;
			top: 104%;
			left: 20%;

		}

		#h2{
			font-size: 23px;
            color: whitesmoke;
			z-index: 1;
			position: absolute;
            left: 40%;
            top: 85%;
		}


		#a3{
			position: relative;
			top: 686px;
			left: 260px;

		}
		#s3{
			z-index: 1;
			font-size: 15px;
			color: whitesmoke;
			position: absolute;
			top: 168%;
			left: 46%;

		}
		#h3{
			font-size: 25px;

			color: whitesmoke;
			z-index: 1;
			position: absolute;
			top: 147%;
          left: 42%;
		}



		#a4{
			position: relative;
			top: 840px;
			left: 53%;

		}
		#s4{
			z-index: 1;
			font-size: 15px;
			color: whitesmoke;
			position: absolute;
			top: 235%;
			left: 20%;

		}
		#h4{
			font-size: 23px;
			color: whitesmoke;
			z-index: 1;
			position: absolute;
			top: 215%;
            left: 40%;
		}
		





       





	</style>

</head>
<body>
	<div class="box">
		  
	<nav>
      <ul>
    	<li><a href="web1.html">Home</a></li>
    	<li><a href="web2.html">Service</a></li>
    	<li><a href="web4.html">About Us</a></li>
      </ul>
      </nav> 
    	<button id="s">Contact Us -></button>


		<h6 style="text-align: center;" id="h1">Appetizers</h6>
    <div class="box1">

        <img src="a24.jpg" width="290px" height="270px" id="a1">
      <div id="s1">
        Greek Salad---------------------------------------$25.00<br>
        <h5> An attractive Design with excellent imagery can bring you many customers.</h5>

        lasagen----------------------------------------------$40.00<br>
        <h5> An attractive Design with excellent imagery can bring you many customers.</h5>

        Butternut Pumpkim--------------------------------$10.00<br>
        <h5> An attractive Design with excellent imagery can bring you many customers.</h5>

        Tokusen Wagyu-------------------------------------$29.00<br>
        <h5> An attractive Design with excellent imagery can bring you many customers.</h5>
        </div>

    </div>
		<h6 style="text-align: center;" id="h2">Main Dishes</h6>


	<div class="box2">
			<img src="a2.jpg" width="308" height="270px" id="a2">

		  <div id="s2">  

		  	Banh Chung -------------------------------------------------$25.00<br>
        <h5> (square rice cake) is a traditional Vietnamese rice cake.</h5>

        Bitter melon soup-------------------------------------------$40.00<br>
       <h5>IN vitnamese family meals, a dish that cannot be missed is meat-stuffed.</h5>


       Spring rolls---------------------------------------------------$10.00<br>
     <h5>Freid spring rolls are a popular dish enjoyed by many during Tet.</h5>


         Caramelized pork and eggs --------------------------------$29.00<br>
        <h5>(Thit kho tau) another tradition dish for tet celebration is Caramelized pork. </h5>

        </div>

    </div>
		<h6 style="text-align: center;" id="h3">Dessert</h6>


	<div class="box3">
			<img src="a25.jpg" width="300" height="275px" id="a3">
		<div id="s3">
			Gulab Jamun--------------------------------------------------------$25.00<br>
        <h5> Soft, Spongy and Melt in your mouth i flacored sugar syrup.</h5>

        Gajar Ka Halwa(Carrot Halwa)----------------------------------$40.00<br>
        <h5>This  Recipe is one of quintessential dessert.</h5>

        Kaju Katli(Cashew Fudge)----------------------------------------$10.00<br>
        <h6>A cookie-like indian sweet made from a dough consisting of cashew nunts. </h6>

        Rasgulla Recipe-----------------------------------------------------$29.00<br>
        <h6> Soft, Spongy and Melt in your mouth i flacored sugar syrup.</h6>
			</div> 
	</div>

		<h6 style="text-align: center;" id="h4">Drinks Menu</h6>


	<div class="box4">
			<img src="a23.jpg" width="295" height="270px" id="a4">
		<div id="s4">
			Orange Juice------------------------------------------------$25.00<br>
        <h6> An attractive Design with excellent imagery can bring you many customers.</h6>

        Cosmopolitan-----------------------------------------------$40.00<br>
        <h6> An attractive Design with excellent imagery can bring you many customers.</h6>

        Butternut Pumpkim----------------------------------------$10.00<br>
        <h6> An attractive Design with excellent imagery can bring you many customers.</h6>

        Tokusen Wagyu--------------------------------------------$29.00<br>
        <h6> An attractive Design with excellent imagery can bring you many customers.</h6>
			</div> 
	</div>	
         




		</div>
		
		</div>

</body>
</html>