<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
   
   <style type="text/css">
     .box{
      margin: 0;
      width: 1340px;
      height: 700px;
      background: #2A8885;
      position: absolute;

     }
     #n1{
      font-size: 50px;
      position: relative;
      left:35px;
      bottom: 10px;

     }

      nav{

         display: flex;
      }
      ul
      {
         display: flex;
         margin-left: 210px;
        list-style: none;
        position: relative;
        bottom: 100px;

      }
     
      ul li a
      { 
         font-size: 30px;
         color: whitesmoke;
         margin-left:160px;

      }


      ul li a:hover
      {
         color: khaki;
      }
      

      #s{
            color: gray;
          background-color: lightgoldenrodyellow;
          height: 40px;
          width: 120px;
          position: relative;
          bottom: 151px;
          left: 81%;

      }
     
     .box1{
      font-size: 20px;
      color: khaki;
      position: relative;
      left: 20%;
      bottom: 30px;
     }

     #s1{
      width: 150px;
      height: 30px;
      border: none;
      color: black;
      background-color:#E2A76F;


     }
     #s2{
      color: lightgoldenrodyellow;
      position: relative;
      left: 10px;
     }

     #s3{
      color: whitesmoke;

     }
     .box2{
      width: 1340px;
      height: 200px;
      background-color: #E2A76F;
      position: absolute;
      top: 700px ;
     }
     .n1{
      text-align: center;
      position: relative;
      right: 35%;
      top: 10%;
     }
     .n2{
      text-align: center;
      position: relative;
      right: 10%;
      bottom: 50%;
     }
     .n3{
      text-align: center;
      position: relative;
      bottom: 128%;
      left: 12%;
     }
      .n4{
      text-align: center;
      position: relative;
      bottom: 197%;
      left: 32%;
     }
     .box3{
      width: 1340px;
      height: 300px;
      position: absolute;
      top: 900px;
     }
     .box4{
      text-align: center;
      color: ghostwhite;
      position: relative;
      bottom: 100%;
     }
     #s4{
      width: 120px;
      height: 40px;
      background-color: #E2A76F;
      border: none;

     }
     .box5{

      width: 1340px;
      height: 400px;
      background-color: #2A8885 ;
      position: absolute;
      top: 1400px;
     
     }
     
     
     #s5{
      position: relative;
      top: 12%;
      left: 12%;
     }

     .n5{
      position: relative;
      left: 50% ;
      bottom: 70%;

     }
     .box6{

      width: 1340px;
      height: 550px;
      text-align: center;
      padding-top: 2% ;
      background-color: #E2A76F;
      position: absolute;
      top: 1800px;
     
     }
     .n6{
      position: relative;
      right: 25%;
      top: 5%;
     }
     
      .n7{
      position: relative;
      bottom: 60%;
     }
     .n8{
      position: relative;
      bottom: 125%;
      left: 25%;
     }

     
     #b1{
      border: none;
      width: 90px;
      height: 40px;
      background-color:  #2A8885;
      border-radius: 25px;
     }

      .box7{

      width: 1340px;
      height: 550px;
      text-align: center;
      padding-top: 2% ;
      background-color: #2A8885;
      position: absolute;
      top: 2370px;
     
     }
     .n9{
      position: relative;
      right: 25%;
      top: 5%;
     }
     
      .n10{
      position: relative;
      bottom: 60%;
     }
     .n11{
      position: relative;
      bottom: 125%;
      left: 25%;
     }
     #s6{
      position: relative;
      top: 2937PX;
     }
     .n12{
      text-align: center;
      color: whitesmoke;
      position: relative;
      top: 2600px;
     }

     .box8{
      width: 1340px;
      height: 200px;
      background-color: #2A8885;
      position: relative;
      top: 2700px;
     }
     .n13{
      text-align: center;
      position: relative;
      top: 10% ;
      right: 34%;
     }

     .n14{
      position: relative;
      bottom: 55% ;
      left: 35%;
      border: none;
     
      }
      .n15{
        position: relative;
        bottom: 110%;
        left: 48%;
      }
      .n16{
        position: relative;
        bottom: 157%;
        left: 60%;
      }
      .n17{
        position: relative;
        bottom: 205%;
        left: 75%;
      }
     
     
     

     


   </style>


</head>
<body>
  <div class="box">
    <h1 id="n1">Delici</h1>

     <nav>
      <ul>
      <li><a href="web1.html">Home</a></li>
      <li><a href="web2.html">Services</a></li>
      <li><a href="web3.html">Menu</a></li>
    </ul>
    </nav> 
      <button id="s">Contact Us -></button>

    <div class="box1"><h2>Best Restaurant<br>
          In Mumabai City..</h2><br>
      <h4 style="color: whitesmoke;">"A great restaurant is one that just makes you feel<br><br> like you're not sure whether you went out or you came home and confuses you".</h4><br><br><br>

    <button id="s1"><b>BOOK A TABLE</b></button>
    <a href="web3.html" id="s2">SEE ALL MENU</a><br><br><br>

   <p id="s3">~Important Notice - For Some Reason The Policy Updated.</p>

    </div> 

    </div>
    <div class="box2">

      <div class="n1">
        <h2><u>Private Dining</u></h2>
        At a dinner party one should<br>
        eat wisely but not to well,<br>
        and talk well but not too wisely.
      </div>


      <div class="n2">
        <h2><u>Happy Hour</u></h2>
        Be healty and take<br>
        care of yourslef, but be <br>
        happy with the<br>
         beautiful things<br>
         that make you, you. 
      </div>


      <div class="n3">
        <h2><u>Dine In</u></h2>
        Count The <br>
        Memories,<br>
        Not The<br>
        Calories.
      </div>

      <div class="n4">
        <h2><u>All Days</u></h2>
        All the end of the days,<br>
        a home like FOOD<br>
        is all you want!

      </div>
  </div>
  <div class="box3">
    <img src="a13.jpg" height="500px" width="1340px">
    <div class="box4"> 
      <h1>Welcome to Our Restaurant!!</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex <br>ea commodo
      consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur.  <br><br>
      <button id="s4">LEARN MORE</button>
    </div>
    
  </div>
  <div class="box5">

   <img src="a14.jpg" width="400px" height="300px" id="s5">
   
   <div class="n5">
      Best Quality<br>

     <h1 style="color:khaki;">We Provide Food Qulity &  Service..</h1>

      <i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
      tempor incididunt ut labore et dolore magna aliqua.</i>
      <br><br> 

     <b><u> > Where every flavor tells a story.<br><br>
      > For the love of delicious food.<br><br>
      > Low cost , High Quality.<br><br>
      > A taste you'll remembet.
      </b></u><br><br>

    <button id="s1"><b>BOOK A TABLE</b></button>


    </div>

  </div>
  <div class="box6">
      our menu<br>
      <h2>Special Menu Offer</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 

      tempor incididunt ut <br>labore et dolore magna aliqua.<br>


    <div class="n6">
     <img src="a15.jpg" width="320px" height="200px"><br>
     <h4>Best Offer On Pizza!!</h4>
     Lorem ipsum dolor sit amet, consectetur
     <br>
     adipisicing elit, sed do eiusmod.<br><br>
    <button id="b1"><b>Get Now</b></button>



    </div>
      
    <div class="n7">
      <img src="a16.jpg" width="320px" height="200px"><br>

      <h4> Price Offer!!</h4>
       Lorem ipsum dolor sit amet, consectetur
     <br>
     adipisicing elit, sed do eiusmod.<br><br>
    <button id="b1"><b>Get Now</b></button>
      
    </div>
  

   <div class="n8">
      <img src="a17.jpg" width="320px" height="200px"><br>

      <h4> Discount Offer!!</h4>
       Lorem ipsum dolor sit amet, consectetur
     <br>
     adipisicing elit, sed do eiusmod.<br><br>
    <button id="b1"><b>Get Now</b></button>
      
    </div>

 </div>









 <div class="box7">

      our chef<br>
      <h2>Meet Our Proffesinal Chef</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 

      tempor incididunt ut <br>labore et dolore magna aliqua.<br>


    <div class="n9">
     <img src="a18.jpg" width="300px" height="300px"><br>
     <h4>Mr. Jamie Oliver</h4>


    </div>
      
    <div class="n10">
      <img src="a19.jpg" width="300px" height="300px"><br>

      <h4>Mr. Gordon Ramsay</h4>
      
    </div>
  

   <div class="n11">
      <img src="a20.jpg" width="300px" height="300px"><br>

      <h4> Mrs. Amelia</h4>
      
    </div>


  </div>

  <img src="a22.jpg" width="1340px" height="500px" id="s6">

  <div class="n12">

  <h1 style="color:khaki;">Have Any Questions? Get In<br>

  Touch With Us</h1><br><br>

    <button id="s1"><b>Contact Us</b></button>
  </div>


  <div class="box8">
    <div class="n13">
      <h3 style="color: khaki;">RESTOGA</h3>
      Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed do<br> eiusmod
      tempor incididunt<br> ut labore et dolore magna aliqua.
    </div>
    <div class="n14">
      <h3 style="color:khaki;">Information</h3>
    
      <a href="web1.html">Home</a><br>
      <a href="web2.html">Service</a><br>
      <a href="web3.html">Menu</a><br>
    



    </div>
    <div class="n15">


   <h3 style="color:khaki;">Location</h3>
   Victoreis Street,<br>
    Mumbai , India.
   <br>
 </div>

 <div class="n16"> 

   <h3 style="color:khaki;">Contact</h3>
   ~100-200-303<br>
   ~220-111-203<br>

   </div>

   <div class="n17">

   <h3 style="color:khaki;">Website</h3>
   ~ wwwdelici.com<br>
   ~ delicirestaurant@gmail.com

   </div>
   











    </div>

    
  </div>



</body>
</html>